-- return {
--   {
--     "mfussenegger/nvim-dap",
--     dependencies = {
--       "nvim-neotest/nvim-nio",
--       "rcarriga/nvim-dap-ui",
--       "mfussenegger/nvim-dap-python",
--       "theHamsta/nvim-dap-virtual-text",
--       -- Additional debuggers
--       "mxsdev/nvim-dap-vscode-js", -- JavaScript/TypeScript
--     },
--     config = function()
--       local dap = require("dap")
--       local dapui = require("dapui")
--       local dap_python = require("dap-python")
--
--       -- Setup dap-ui
--       dapui.setup({
--         layouts = {
--           {
--             elements = {
--               { id = "scopes", size = 0.25 },
--               { id = "breakpoints", size = 0.25 },
--               { id = "stacks", size = 0.25 },
--               { id = "watches", size = 0.25 },
--             },
--             position = "left",
--             size = 80,
--           },
--           {
--             elements = {
--               { id = "repl", size = 0.5 },
--               { id = "console", size = 0.5 },
--             },
--             position = "bottom",
--             size = 15,
--           },
--         },
--       })
--
--       -- Virtual text setup
--       require("nvim-dap-virtual-text").setup({
--         commented = true,
--       })
--
--       -- ============== PYTHON CONFIGURATION ==============
--       local python_path = vim.fn.exepath("python3") or "python3"
--       dap_python.setup(python_path)
--
--       dap.configurations.python = {
--         {
--           type = "python",
--           request = "launch",
--           name = "Launch file",
--           program = "${file}",
--           pythonPath = function()
--             return python_path
--           end,
--         },
--         {
--           type = "python",
--           request = "attach",
--           name = "Attach remote",
--           connect = function()
--             return { host = "127.0.0.1", port = 5678 }
--           end,
--         },
--       }
--
--       -- ============== C++ CONFIGURATION ==============
--       -- dap.adapters.lldb = {
--       --   type = "executable",
--       --   command = "/opt/homebrew/opt/llvm/bin/lldb-dap",
--       --   name = "lldb",
--       -- }
--
--       dap.adapters.codelldb = {
--         type = "server",
--         port = "${port}",
--         executable = {
--           command = vim.fn.stdpath("data") .. "/mason/bin/codelldb",
--           args = { "--port", "${port}" },
--         },
--       }
--
--       dap.adapters.lldb = {
--         type = "server",
--         port = "${port}",
--         executable = {
--           command = "/opt/homebrew/opt/llvm/bin/lldb-dap",
--           args = { "--port", "${port}" },
--         },
--       }
--
--       dap.configurations.cpp = {
--         {
--           name = "Launch",
--           type = "lldb",
--           request = "launch",
--           program = function()
--             return vim.fn.input("Path to executable: ", vim.fn.getcwd() .. "/", "file")
--           end,
--           cwd = "${workspaceFolder}",
--           stopOnEntry = false,
--           args = {},
--         },
--         {
--           name = "Launch with arguments",
--           type = "lldb",
--           request = "launch",
--           program = function()
--             return vim.fn.input("Path to executable: ", vim.fn.getcwd() .. "/", "file")
--           end,
--           cwd = "${workspaceFolder}",
--           stopOnEntry = false,
--           args = function()
--             local args_string = vim.fn.input("Arguments: ")
--             return vim.split(args_string, " ")
--           end,
--         },
--       }
--       dap.configurations.c = dap.configurations.cpp
--
--       -- dap.configurations.cpp = {
--       --   {
--       --     name = "Launch",
--       --     type = "lldb",
--       --     request = "launch",
--       --     program = function()
--       --       return vim.fn.input("Path to executable: ", vim.fn.getcwd() .. "/", "file")
--       --     end,
--       --     cwd = "${workspaceFolder}",
--       --     stopOnEntry = false,
--       --     args = {},
--       --   },
--       --   {
--       --     name = "Attach to process",
--       --     type = "lldb",
--       --     request = "attach",
--       --     pid = require("dap.utils").pick_process,
--       --     args = {},
--       --   },
--       -- }
--
--       -- Use same config for C
--       dap.configurations.c = dap.configurations.cpp
--
--       -- ============== JAVA CONFIGURATION ==============
--       dap.configurations.java = {
--         {
--           type = "java",
--           request = "attach",
--           name = "Debug (Attach) - Remote",
--           hostName = "127.0.0.1",
--           port = 5005,
--         },
--         {
--           type = "java",
--           request = "launch",
--           name = "Debug (Launch) - Current File",
--           mainClass = "${file}",
--         },
--       }
--
--       -- ============== JAVASCRIPT/TYPESCRIPT CONFIGURATION ==============
--       -- First, install vscode-js-debug:
--       -- mkdir -p ~/.local/share/nvim/vscode-js-debug
--       -- cd ~/.local/share/nvim/vscode-js-debug
--       -- npm install vscode-js-debug
--       -- Or use the nvim-dap-vscode-js plugin setup below
--
--       require("dap-vscode-js").setup({
--         -- node_path = "node", -- Path to node (default)
--         debugger_path = vim.fn.stdpath("data") .. "/lazy/vscode-js-debug", -- Path to vscode-js-debug installation
--         adapters = { "pwa-node", "pwa-chrome", "pwa-msedge", "node-terminal", "pwa-extensionHost" },
--       })
--
--       for _, language in ipairs({ "typescript", "javascript", "typescriptreact", "javascriptreact" }) do
--         dap.configurations[language] = {
--           {
--             type = "pwa-node",
--             request = "launch",
--             name = "Launch file",
--             program = "${file}",
--             cwd = "${workspaceFolder}",
--           },
--           {
--             type = "pwa-node",
--             request = "attach",
--             name = "Attach",
--             processId = require("dap.utils").pick_process,
--             cwd = "${workspaceFolder}",
--           },
--           {
--             type = "pwa-chrome",
--             request = "launch",
--             name = "Launch Chrome",
--             url = "http://localhost:3000",
--             webRoot = "${workspaceFolder}",
--           },
--           {
--             type = "pwa-node",
--             request = "launch",
--             name = "Debug Jest Tests",
--             runtimeExecutable = "node",
--             runtimeArgs = {
--               "./node_modules/jest/bin/jest.js",
--               "--runInBand",
--             },
--             rootPath = "${workspaceFolder}",
--             cwd = "${workspaceFolder}",
--             console = "integratedTerminal",
--             internalConsoleOptions = "neverOpen",
--           },
--         }
--       end
--
--       -- Breakpoint signs
--       vim.fn.sign_define("DapBreakpoint", {
--         text = "🔴",
--         texthl = "DiagnosticSignError",
--         linehl = "",
--         numhl = "",
--       })
--
--       vim.fn.sign_define("DapBreakpointCondition", {
--         text = "",
--         texthl = "DiagnosticSignWarn",
--         linehl = "",
--         numhl = "",
--       })
--
--       vim.fn.sign_define("DapBreakpointRejected", {
--         text = "🚫",
--         texthl = "DiagnosticSignHint",
--         linehl = "",
--         numhl = "",
--       })
--
--       vim.fn.sign_define("DapStopped", {
--         text = "➡️",
--         texthl = "DiagnosticSignInfo",
--         linehl = "CursorLine",
--         numhl = "DiagnosticSignInfo",
--       })
--
--       vim.fn.sign_define("DapLogPoint", {
--         text = "📝",
--         texthl = "DiagnosticSignInfo",
--         linehl = "",
--         numhl = "",
--       })
--
--       -- Auto open/close DAP UI
--       dap.listeners.before.attach.dapui_config = function()
--         dapui.open()
--       end
--       dap.listeners.before.launch.dapui_config = function()
--         dapui.open()
--       end
--       dap.listeners.before.event_terminated.dapui_config = function()
--         dapui.close()
--       end
--       dap.listeners.before.event_exited.dapui_config = function()
--         dapui.close()
--       end
--
--       local opts = { noremap = true, silent = true }
--
--       -- Debugging keymaps
--       vim.keymap.set("n", "<leader>db", dap.toggle_breakpoint, opts)
--       vim.keymap.set("n", "<leader>dB", function()
--         dap.set_breakpoint(vim.fn.input("Breakpoint condition: "))
--       end, opts)
--       vim.keymap.set("n", "<leader>dc", dap.continue, opts)
--       vim.keymap.set("n", "<leader>do", dap.step_over, opts)
--       vim.keymap.set("n", "<leader>di", dap.step_into, opts)
--       vim.keymap.set("n", "<leader>dO", dap.step_out, opts)
--       vim.keymap.set("n", "<leader>dq", dap.terminate, opts)
--       vim.keymap.set("n", "<leader>du", dapui.toggle, opts)
--       vim.keymap.set("n", "<leader>dr", dap.restart, opts)
--       vim.keymap.set("n", "<leader>dl", dap.run_last, opts)
--       vim.keymap.set("n", "<leader>dp", function()
--         dap.pause()
--       end, opts)
--
--       -- Hover information
--       vim.keymap.set("n", "<leader>dh", function()
--         require("dap.ui.widgets").hover()
--       end, opts)
--
--       -- Debug console
--       vim.keymap.set("n", "<leader>dC", function()
--         require("dap").repl.open()
--       end, opts)
--
--       -- Which-key descriptions
--       local wk_ok, wk = pcall(require, "which-key")
--       if wk_ok then
--         wk.register({
--           d = {
--             name = "Debug",
--             b = "Toggle Breakpoint",
--             B = "Conditional Breakpoint",
--             c = "Continue/Start",
--             o = "Step Over",
--             i = "Step Into",
--             O = "Step Out",
--             q = "Terminate",
--             u = "Toggle UI",
--             r = "Restart",
--             l = "Run Last",
--             p = "Pause",
--             h = "Hover",
--             C = "Console",
--           },
--         }, { prefix = "<leader>" })
--       end
--     end,
--   },
--
--   -- Install vscode-js-debug separately
--   {
--     "microsoft/vscode-js-debug",
--     build = "npm install --legacy-peer-deps && npx gulp vsDebugServerBundle && mv dist out",
--   },
-- }
